<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parksomware 알림</title>
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("./background.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 100px rgba(255, 120, 120, 0.4);
        overflow-wrap: break-word;
        max-width: 80%;
        width: 100%;
      }
      h1 {
        color: #d9534f;
        margin-bottom: 15px;
      }
      p {
        color: blue;
        margin: 10px 0;
        line-height: 1.5;
        font-weight: bold;
      }
      .warning {
        color: red;
        font-weight: bold;
      }
      @media (max-width: 768px) {
        .container {
          width: 90%;
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Parksomware 보안 알림</h1>
      <p>
        귀하의 파일은 Parksomware 보안 프로그램에 의해 안전하게 암호화
        되었습니다.
      </p>
      <p>이는 귀하의 중요한 데이터를 보호하기 위한 조치입니다.</p>
      <p>
        필요한 경우, 안전한 복호화 키를 통해 언제든지 파일을 복구할 수 있습니다.
      </p>
      <p class="warning">중요: 파일 복구를 위한 안내</p>
      <p>
        귀하의 시스템은 Parksomware에 의해 보호되고 있습니다. 파일을 복구하려면
        parkmini.security@pah.kr로 문의하십시오.
      </p>
      <p class="warning">
        백신(안티바이러스) 프로그램을 절대 구동하지 마십시오. 이는 귀하의 파일에
        영구적인 손상을 초래할 수 있습니다.
      </p>
      <p class="warning">
        Parksomware에서 제공하는 복호화 프로그램 이외의 다른 프로그램을 사용하여
        복호화를 시도하는 경우, Parksomware가 손상되어 파일을 영구적으로 복구할
        수 없게 될 수 있습니다.
      </p>
    </div>
  </body>
</html>
